grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
}

.card {
  display: block;
  border-radius: 16px;
  color: white;
  cursor: pointer;
  background-color: #B3B3B3;
  transition: background-color 0.3s;
}


.card-content img {
  margin-bottom: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.card-content div {
  font-size: 20px;
}

/* Add styles for the loader */
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px; /* Adjust the height as needed */
}

